{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "LibraryConnection": "Host=localhost;Database=Library;Port=5432;User ID=***;Password=****;Pooling=true;"
  }
}
